{
  "name": "btime_feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.config.js --color",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@q/qcdn": "^3.0.33",
    "@q/qcdn-loader": "^1.1.2",
    "art-template": "^4.12.2",
    "art-template-loader": "^1.4.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "jquery": "^1.11.3"
  }
}
